        package Reg;
        use Bio::EnsEMBL::Registry;
        Bio::EnsEMBL::Registry->no_version_check(1);
        Bio::EnsEMBL::Registry->no_cache_warnings(1);
        {
          Bio::EnsEMBL::Registry->load_registry_from_multiple_dbs(
#            {
#              -host => "ens-staging1",
#              -port => 3306,
#              -db_version => $version,
#              -user => "ensro",
#            },
#            
#              -host => "ens-staging2",
#              -port => 3306,
#              -db_version => $version,
#              -user => "ensro",
#              -verbose => 1,
#            },
          );
          Bio::EnsEMBL::DBSQL::DBAdaptor->new(
            -HOST => 'ens-staging1',
            -PORT => 3306,
            -USER => 'ensro',
            -DBNAME => 'ensembl_production',
            -SPECIES => 'multi',
            -GROUP => 'production'
          );
          Bio::EnsEMBL::DBSQL::DBAdaptor->new(
            -HOST => 'ens-production',
            -PORT => 3306,
            -USER => 'ensro',
            -DBNAME => 'mr6_test_db_homo_sapiens_core_20130201_094522',
            -SPECIES => 'homo_sapiens',
            -GROUP => 'core',
            -verbose => '1',
          );
        }
        1;

